<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/wood">
	 <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
		
            android:layout_marginBottom="8dp">
          <EditText
                android:id="@+id/input_reciple_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
			android:textColorHint="@android:color/black"
			android:shadowColor="@android:color/black"
			
                android:hint="Название рецепта" />
        </android.support.design.widget.TextInputLayout>

		 <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
		
            android:layout_marginBottom="8dp">
          <EditText
                android:id="@+id/input_reciple_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
			android:minLines="4"
			android:textColorHint="@android:color/black"
			android:shadowColor="@android:color/black"
			
                android:hint="Приготовление" />
        </android.support.design.widget.TextInputLayout>
		<ImageView android:src="@drawable/no_image" android:layout_width="160dp" android:layout_height="160dp" android:id="@+id/imageView_adding_image" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Добавить изображение" />

	    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save_reciple"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Сохранить рецепт" />
</LinearLayout>

