<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:id="@+id/linear_layout_recipe">
     <ImageView
    android:id="@+id/image_recipe"
    android:src="@drawable/no_image"
    android:layout_width="140dp"
    android:layout_height="100dp"/>
  <TextView
      android:id="@+id/text_recipe_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textAppearance="?android:attr/textAppearanceLarge" />
    	    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_edit_reciple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="ред." />

</LinearLayout>
